# Trackify

./: README.md
Trackify/: .gitignore  build.gradle  settings.gradle
Trackify/app/: build.gradle
Trackify/app/debug/: output-metadata.json
Trackify/app/release/: output-metadata.json
Trackify/app/src/main/: AndroidManifest.xml
Trackify/app/src/main/res/anim/: fade_out.xml
Trackify/app/src/main/res/animator/: restore.xml  scale_in.xml
Trackify/app/src/main/res/drawable/: background_round_corner.xml  bottom_nav_icon_color_selector.xml  dotted_line.xml  ic_add.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_branding.xml  ic_camera.xml  ic_compass_outlined.xml  ic_delete.xml  ic_delete_red_light.xml  ic_done.xml  ic_drag_handle.xml  ic_explicit.xml  ic_finish.xml  ic_logo.xml  ic_map.xml  ic_more.xml  ic_music_note.xml  ic_music_note_plus.xml  ic_musical_note.xml  ic_my_location.xml  ic_people_alt.xml  ic_person_search.xml  ic_playlist.xml  ic_playlist_add.xml  ic_profile.xml  ic_route.xml  ic_share.xml  ic_signal_wifi_bad.xml  ic_splash.xml  ic_star_four_points.xml  ic_travel_explore.xml  placeholder_album.xml  placeholder_empty.xml  placeholder_empty_drawable.xml  placeholder_fade.xml  (+7 more)
Trackify/app/src/main/res/drawable-v24/: ic_launcher.xml  ic_launcher_foreground.xml
Trackify/app/src/main/res/layout/: activity_main.xml  check_playlists_on_map.xml  common_swipeable_layout.xml  eula.xml  fragment_playlist.xml  item_playlist_footer.xml  item_playlist_header.xml  item_playlist_track.xml  item_track.xml  layout_swipeable.xml  login_activity.xml  network_custom_dialog.xml  playlist_cover_item.xml  playlist_create_fragment.xml  playlist_creator.xml  playlist_item.xml  playlist_song_item.xml  playlist_track_drag_item.xml  playlist_track_footer_item.xml  playlist_track_header_item.xml  playlist_tracks_fragment.xml  playlists_create_fragment.xml  playlists_create_header.xml  playlists_create_search_fragment.xml  playlists_details_footer_item.xml  playlists_details_fragment.xml  playlists_details_header_item.xml  playlists_details_track_item.xml  playlists_item.xml  playlists_landing.xml  playlists_landing_fragment.xml  playlists_navigation_fragment.xml  playlists_track_add_item.xml  playlists_track_drag_item.xml  playlists_track_footer_item.xml  playlists_track_header_item.xml  playlists_track_item.xml  playlists_tracks_fragment.xml  qr_bottom_sheet.xml  route_create_fragment.xml  (+24 more)
Trackify/app/src/main/res/layout-sw600dp/: user_landing_fragment.xml  user_shared_routes_fragment.xml
Trackify/app/src/main/res/layout-sw600dp-land/: playlists_create_fragment.xml  playlists_item.xml  playlists_landing_fragment.xml  playlists_track_add_item.xml  routes_landing_fragment.xml  routes_playlists_item.xml  user_landing_fragment.xml
Trackify/app/src/main/res/layout-w600dp/: playlists_track_header_item.xml  playlists_tracks_fragment.xml  routes_create_fragment.xml  user_shared_routes_fragment.xml
Trackify/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  bottom_navigation.xml  playlists_create_menu.xml  playlists_landing_menu.xml  popup_route_menu.xml  popup_route_menu_without_delete.xml  popup_sort_by_menu.xml  popup_track.xml  routes_create_menu.xml  routes_landing_menu.xml  toolbar_playlists_create.xml  toolbar_playlists_landing.xml  toolbar_user_landing.xml
Trackify/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Trackify/app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  playlist_navigation.xml  playlists_navigation.xml  profile_navigation.xml  routes_navigation.xml  user_navigation.xml
Trackify/app/src/main/res/raw/: eulatrackify.txt
Trackify/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_view_holder.xml  strings.xml  styles.xml  styles_view_holder.xml  themes.xml
Trackify/app/src/main/res/values-night/: themes.xml
Trackify/app/src/main/res/values-sw390dp/: dimens.xml
Trackify/app/src/main/res/values-sw400dp/: dimens.xml
Trackify/app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
Trackify/app/src/main/res/values-sw600dp-land/: dimens.xml
Trackify/app/src/main/res/values-w600dp/: attrs.xml
Trackify/app/src/main/res/values-w700dp/: attrs.xml
Trackify/gradle/caches/7.3.3/scripts/1msheosbhpa4lj1mclgi0xlq9/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/2dy7aon8dekxhkwhy9uyjjyl7/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/2gecx14m4x5gtlq6r9tb1wu7i/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/2p9phheubxuenakb5ptmpu23k/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/4cull18f7ksa2byr90ssh0e19/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/50eyga7zx89v4lbqr96n4k7q6/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/55nv7sg0c451og4c2rz14d4ut/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/5qox4vmcxov0zyr96vhsmdrvi/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/9aqr2s7kv15i9yw3xx5orfcnb/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/9w3eer6wko6b38tw3b2wf1sct/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/aqhzeh6etgduz3cz4xmk0nhgf/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/c27cvustlygsu5ippuerefe5f/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/d24n5y6en0i4gi727ma6rqcg9/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/dro4mtkhhnrlpiswihv8lkg94/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/e3ku4djvsa4wlxiy3xw0fhd2j/: cache.properties
Trackify/gradle/caches/7.3.3/scripts/emjz0kzvgk8yxm59ucbq9woze/: cache.properties
Trackify/gradle/caches/journal-1/: file-access.properties
Trackify/gradle/caches/transforms-3/148b9a5896247ef7986560000727d877/transformed/: com.google.firebase-r.txt
Trackify/gradle/caches/transforms-3/35ff669aa707c34d41711b7694153766/transformed/: com.airbnb.lottie-r.txt
Trackify/gradle/kotlin-profile/: 2022-05-30-01-46-28-639.profile
Trackify/gradle/wrapper/: gradle-wrapper.properties
(+1119 files in other folders)
