<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_navigation"
    app:startDestination="@+id/routes_fragment">

    <fragment
        android:id="@+id/routes_fragment"
        android:name="com.apm.trackify.ui.routes.landing.RoutesLandingFragment"
        tools:layout="@layout/routes_landing_fragment">
        <action
            android:id="@+id/to_route_create_fragment"
            app:destination="@+id/route_create_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/to_playlist_track_fragment"
            app:destination="@+id/playlist_tracks_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_routes_fragment_to_user_following_profile_fragment"
            app:destination="@id/user_following_profile_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/user_following_profile_fragment"
        android:name="com.apm.trackify.ui.user.followingProfile.FollowingProfileFragment"
        tools:layout="@layout/user_following_profile_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <action
            android:id="@+id/to_playlist_track_fragment"
            app:destination="@+id/playlist_tracks_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/route_create_fragment"
        android:name="com.apm.trackify.ui.routes.create.RouteCreateFragment"
        tools:layout="@layout/routes_create_fragment" />

    <fragment
        android:id="@+id/playlist_tracks_fragment"
        android:name="com.apm.trackify.ui.playlists.details.PlaylistTracksFragment"
        tools:layout="@layout/playlists_tracks_fragment">
        <argument
            android:name="playlist"
            app:argType="com.apm.trackify.provider.model.domain.PlaylistItem" />
    </fragment>
</navigation>