<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_navigation"
    app:startDestination="@id/routesFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.apm.trackify.ui.routes.RoutesLandingFragment"
        tools:layout="@layout/routes_landing_fragment">
        <action
            android:id="@+id/action_routes_search_to_route_share"
            app:destination="@+id/routesShareFragment" />
        <action
            android:id="@+id/action_routes_search_to_playlist_details"
            app:destination="@+id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/routesShareFragment"
        android:name="com.apm.trackify.ui.routes.navigation.share.ShareFragment"
        android:label="routes_share_fragment"
        tools:layout="@layout/routes_share_fragment" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.apm.trackify.ui.playlists.navigation.tracks.PlaylistTracksFragment"
        tools:layout="@layout/playlist_tracks_fragment" />

</navigation>