<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/swipeable_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:paddingStart="@dimen/margin_horizontal"
        android:paddingEnd="@dimen/margin_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/item_track_cover_size"
            android:layout_height="@dimen/item_track_cover_size"
            android:layout_marginTop="@dimen/item_track_cover_margin"
            android:layout_marginBottom="@dimen/item_track_cover_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:srcCompat="@drawable/placeholder_musical_note" />

        <TextView
            android:id="@+id/name"
            style="@style/Track.MainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/artists"
            app:layout_constraintEnd_toStartOf="@+id/drag"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/explicit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/artists"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/artists"
            app:srcCompat="@drawable/ic_explicit"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/artists"
            style="@style/Track.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toStartOf="@+id/drag"
            app:layout_constraintStart_toEndOf="@+id/explicit"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_goneMarginStart="0dp"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drag_handle"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>