<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdbdbd"
        android:visibility="invisible" />

    <View
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/screen_margin_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        tools:visibility="visible" />
</FrameLayout>