// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        activity_version = "1.4.0"
        appcompat_version = "1.4.1"
        browser_version = "1.4.0"
        coordinatorlayout_version = "1.2.0"
        core_version = "1.7.0"
        coroutines_version = "1.6.1"
        constraintlayout_version = "2.1.3"
        espresso_version = "3.4.0"
        fragment_version = "1.4.1"
        glide_version = "4.13.1"
        gradle_version = "7.1.3"
        hilt_version = "2.41"
        junit_version = "4.13.2"
        junit_assertions_version = "1.1.3"
        kotlin_version = "1.6.21"
        lifecycle_version = "2.4.1"
        // Material 1.5.0 has bugs with components not rendering on preview mode
        // https://github.com/material-components/material-components-android/issues/2457
        material_version = "1.4.0"
        maps_version = "18.0.2"
        firebase_version = "29.3.1"
        google_services_version = "4.3.10"
        navigation_version = "2.4.2"
        recyclerview_version = "1.2.1"
        secrets_version = "2.0.1"
        splashscreen_version = "1.0.0-beta02"
        spotify_version = "1.2.5"
    }

    dependencies {
        // Do not place application dependencies here. They belong in the individual
        // module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}