// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_version = '7.2.1'
        kotlin_version = "1.6.21"
        hilt_version = "2.41"
        navigation_version = "2.4.2"
        google_services_version = "4.3.10"
        secrets_version = "2.0.1"
        crashlytics_version = "2.9.0"
    }

    dependencies {
        // Do not place application dependencies here. They belong in the individual
        // module build.gradle files
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}