<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_music_note"
        android:title="@string/title_playlists" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_compass_outlined"
        android:title="@string/title_routes" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_people_alt"
        android:title="@string/title_profile" />

</menu>