apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.apm.trackify"
        minSdk 24
        targetSdk 32

        // This number is used only to determine whether one version is more recent than another,
        // with higher numbers indicating more recent versions.
        versionCode 1

        // A string used as the version number shown to users. The value is a string so that you
        // can describe the app version as a <major>.<minor>.<point> string.
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation and optimization for release build type.
            minifyEnabled true
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with the Android Gradle
            // plugin.
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.window:window:1.0.0-alpha09'
    ext {
        appcompat = "1.4.1"
        coordinatorlayout = "1.2.0"
        core = "1.7.0"
        constraintlayout = "2.1.3"
        espresso = "3.4.0"
        fragment = "1.4.1"
        glide = "4.13.1"
        junit = "4.13.2"
        junit_assertions = "1.1.3"
        lifecycle = "2.4.1"
        // Material 1.5.0 has bugs with components not rendering on preview mode
        // https://github.com/material-components/material-components-android/issues/2457
        material = "1.4.0"
        maps = "18.0.2"
        navigation = "2.4.1"
        recyclerview = "1.2.1"
        splashscreen = "1.0.0-beta02"
    }

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout"
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.core:core-splashscreen:$splashscreen"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.google.android.gms:play-services-maps:$maps"
    implementation "com.google.android.material:material:$material"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.ext:junit:$junit_assertions"
}