<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spotify.android</groupId>
  <artifactId>auth</artifactId>
  <version>1.2.5</version>
  <packaging>aar</packaging>
  <name>com.spotify.android:auth</name>
  <description>Spotify authorization library for Android</description>
  <url>https://github.com/spotify/android-auth</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>erikg</id>
      <name>Erik Ghonyan</name>
      <email>erikg@spotify.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/spotify/android-auth.git</connection>
    <developerConnection>scm:git:git@github.com:spotify/android-auth.git</developerConnection>
    <url>https://github.com/spotify/android-auth</url>
  </scm>
</project>
